<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
</head>
    <style>
        body {
            background: url(Imagem/Degrade_Vermelho.lnk) no-repeat;
            background-size: cover;
            text-align: center;
            color: #ffffff;
            font-family: system-ui;
            font-size: larger;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        @font-face {
            font-family: Naville;
            src: url("../Naville/Naville-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            background-color: #121212;
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        footer {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;


        }

        header .logo {
            position: relative;
            max-width: 150px;
            color: rgb(0, 0, 0);
            font-family: Naville;
            text-transform: uppercase;
            font-size: 2vw;
        }

        header .navegation ul {
            position: relative;
            display: flex;
        }

        header .navegation li {
            list-style: none;
            color: rgb(0, 0, 0);
        }

        header .navegation li a {
            color: rgb(0, 0, 0);
            display: flex;
            text-decoration: none;
            width: 30px;
            height: 30px;
            margin-left: 45px;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            align-items: center;
            justify-content: center;
        }

        header .navegation li a:hover {
            transform: translateY(-10px);
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header .navegation li img:hover {
            filter: invert(1);
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icons {
            position: absolute;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .icons li {
            list-style: none;
        }

        .icons li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
        }

        .icons li a:hover {
            transform: translateY(-10px);
            background: yellow;

        }

        .icons li img {
            filter: invert(1);
        }
         .falta_cadastro {
            margin-top: 200px;
            font-size: 20px;
        }

        .emoticon {
            font-size: 50px;
            padding-bottom: 2%;
            padding-top: 2%;
            color: yellow;
        }

        .link_cadastro {
            color: #ffffff;
            font-size: medium;
            text-decoration: none;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: #1d1d1d;
            color: #ffffff;
            margin: 15% auto;
            border-radius: 1%;
            padding: 20px;
            border: 1px solid yellow;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<body>
    <section>
    <header>
        <h2 class="logo">ANGEMESSEN</h2>
        <nav>
            botão aqui
        </nav>
        <nav class="navegation">
            <ul>
                <li><a href="#"><img src="../../img/icons8-shopping-trolley-24.png" width="30px" height="30px"></a></li>
                <li><a href="Slide_9.html"><img src="../../img/icons8-usuário-24.png" width="30px" height="30px"></a></li>
            </ul>
        </nav>
    </header>
    <button onclick="openPopup()" style="margin-top: 60px;">Abrir Pop-up</button>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                    <p>▏Não é possível!!▕</p>
                    <p class="emoticon"><b>	＼(º ▵ º l|l)/</b></p>
                    <br>
                <p style="padding-bottom: 2%;">Parece que você não está cadastrado!</p>
                <p><b>⤷</b> <a class="link_cadastro" href="Slide_9.html"><b>Cadastre-se</b></a></p>
                </div>
            </div>
        </div>
    </section>
    <script>
        function openPopup() {
                document.getElementById('popup').style.display = 'block';
            }

        function closePopup() {
                document.getElementById('popup').style.display = 'none';
            }
    </script>
    <footer>
        <ul class="icons">
            <li><a href="#"><img src="../../img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="../../img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="../../img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>
</html>