<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_21</title>
    <style>
        body {
            background: url(Imagem/Degrade_Vermelho.lnk) no-repeat;
            background-size: cover;
            text-align: center;
            color: #ffffff;
            font-family: system-ui;
            font-size: larger;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        @font-face {
            font-family: Naville;
            src: url("../Naville/Naville-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            background-color: #121212;
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        footer {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;


        }

        header .logo {
            position: relative;
            max-width: 150px;
            color: rgb(0, 0, 0);
            font-family: Naville;
            text-transform: uppercase;
            font-size: 2vw;
        }

        header .navegation ul {
            position: relative;
            display: flex;
        }

        header .navegation li {
            list-style: none;
            color: rgb(0, 0, 0);
        }

        header .navegation li a {
            color: rgb(0, 0, 0);
            display: flex;
            text-decoration: none;
            width: 30px;
            height: 30px;
            margin-left: 45px;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            align-items: center;
            justify-content: center;
        }

        header .navegation li a:hover {
            transform: translateY(-10px);
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header .navegation li img:hover {
            filter: invert(1);
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icons {
            position: absolute;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .icons li {
            list-style: none;
        }

        .icons li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
        }

        .icons li a:hover {
            transform: translateY(-10px);
            background: yellow;

        }

        .icons li img {
            filter: invert(1);
        }

        .comprou_nada {
            margin-top: 200px;
            font-size: 20px;
        }

        .emoticon {
            font-size: 50px;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        .link_catalogo {
            color: #ffffff;
            font-size: medium;
        }

        /* .teste {
            margin-top: 10%;
        } */
    </style>
</head>

<body>
    <section>
        <header>
            <h2 class="logo">ANGEMESSEN</h2>
            <nav>
                botão aqui
            </nav>
            <nav class="navegation">
                <ul>
                    <li><a href="#"><img src="./img/icons8-carrinho-de-compras-64.png" width="24px" height="24px"></a>
                    </li>
                    <li><a href="Slide_18.html"><img src="./img/user.png" width="30px" height="30px"></a></li>
                </ul>
            </nav>
        </header>
        <div class="teste">
            <div class="comprou_nada">
                <p>Sinto muito, mas você não comprou nada ainda...</p>
                <p class="emoticon">, _ , </p>
                <a class="link_catalogo" href="https://www.google.com.br/">Ir para o catálogo</a>
            </div>
        </div>
    </section>
    <footer>
        <ul class="icons">
            <li><a href="#"><img src="./img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="./img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="./img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>

</html>