<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_11</title>
    <style>
        body {
            background: url(Imagem/Degrade.jpg) no-repeat;
            background-size: cover;
            text-align: center;
            color: #ffffff;
            font-family: system-ui;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        @font-face {
            font-family: Naville;
            src: url("../Naville/Naville-Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            background-color: #121212;
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
        }

        footer {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;


        }

        header .logo {
            position: relative;
            max-width: 150px;
            color: rgb(0, 0, 0);
            font-family: Naville;
            text-transform: uppercase;
            font-size: 2vw;
        }

        header .navegation ul {
            position: relative;
            display: flex;
        }

        header .navegation li {
            list-style: none;
            color: rgb(0, 0, 0);
        }

        header .navegation li a {
            color: rgb(0, 0, 0);
            display: flex;
            text-decoration: none;
            width: 30px;
            height: 30px;
            margin-left: 45px;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            align-items: center;
            justify-content: center;
        }

        header .navegation li a:hover {
            transform: translateY(-10px);
            background-color: rgb(0, 0, 0);
            color: white;
        }

        header .navegation li img:hover {
            filter: invert(1);
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icons {
            position: absolute;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .icons li {
            list-style: none;
        }

        .icons li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
        }

        .icons li a:hover {
            transform: translateY(-10px);
            background: yellow;

        }

        .icons li img {
            filter: invert(1);
        }

        h1 {
            font-size: x-large;
        }

        h2 {
            font-size: small;
        }

        .texto {
            text-align: justify;
            margin-left: 510px;
            width: 20%;
        }

        div.box .input_text {
            padding: 10px 10px;
            /* width: 350px; */
            background-color: rgba(0, 0, 0, 0);
            border-bottom: 1px double #ffffff;
            border-top: 1px double #00000000;
            border-left: 1px double #00000000;
            border-right: 1px double #00000000;
            color: #ffffff;
        }

        .citacao {
            font-size: small;
            padding: 40px 0 7px 0 ;
        }

        .escritor {
            font-size: xx-small;
        }

        #avancar {
        margin-left: 275px;
        background-color: #121212;
        border: 1px double #121212;
        color: white;
        }

        .teste {
            margin-top: 10%;
        }

    </style>
</head>

<body>
    <section>
        <header>
            <h2 class="logo">ANGEMESSEN</h2>
            <nav>
                botão aqui
            </nav>
            <nav class="navegation">
                <ul>
                    <li><a href="#"><img src="./img/icons8-carrinho-de-compras-64.png" width="24px" height="24px"></a>
                    </li>
                    <li><a href="Slide_18.html"><img src="./img/user.png" width="30px" height="30px"></a></li>
                </ul>
            </nav>
        </header>
        <div class="teste">
            <h1>VEJA SEU E-MAIL</h1>
            <p style="font-size: x-small;">DIGITE O CÓDIGO QUE ENVIAMOS PARA ELE</p>
            <br><br>
            <div class="box">
                <div><label for="codigo">
                        <input type="text" placeholder="Código" class="input_text" id="codigo" name="Codigo" size="40"
                            maxlength="50" required>
                    </label>
                    <br><br>
                </div>
                <div><label for="nova_senha">
                        <input type="password" placeholder="Nova Senha (8 dígitos)" class="input_text" id="nova_senha"
                            name="Sova_Senha" size="40" maxlength="8" required>
                    </label>
                    <br><br>
                </div>
                <div><label for="confirme_nova_senha">
                        <input type="password" placeholder="Confirme Nova Senha" class="input_text"
                            id="confirme_nova_senha" name="Confirme_Nova_Senha" size="40" maxlength="8" required>
                    </label>
                    <br><br>
                </div>
                <input href="google.com.br" type="submit" value="AVANÇAR >" id="avancar">
                <div class="texto">
                    <p class="citacao">"Ás vezes, você tem que esquecer o
                        que você quer, para começar a
                        entender o que você merece."</p>
                    <p class="escritor">--Um usuário que
                        esqueceu a senha do site</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="icons">
            <li><a href="#"><img src="./img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="./img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="./img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>

</html>