<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">>
    <title>Autenticação</title>
</head>
<style>
    body {
        text-align: center;
        color: #ffffff;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    @font-face {
        font-family: Naville;
        src: url("../Naville/Naville-Regular.ttf");
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    .teste {
        width: 330px;
    }

    .recessiva {
        /*SECTION*/
        top: 0;
    }

    .dominante {
        /*SECTION*/
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 230, 1);
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }

    .menu li {
        margin: 0 10px;
        padding: 10px;
        width: 100%;
        text-decoration: none;
    }

    .menu li:hover {
        background-color: rgba(255, 255, 0, 0.37);
    }

    .menu li a {
        display: block;
        text-align: center;
        color: #f8f0f0;
        text-decoration: none;
    }

    .menu li a:hover {
        color: #fff;
    }

    .produtos {
        /*SECTION*/
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding-top: 115px;
        padding-left: 0;
        padding-right: 0;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    footer {
        position: static;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 25px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 230, 1);
    }


    header {
        top: 0;
        width: 100%;
        position: fixed;
        z-index: 10;
        display: block;
        height: 1000px;
    }

    .angemessen {
        background-color: none;
        width: 255px;


    }

    header .logo {
        position: relative;
        max-width: 150px;
        color: rgb(0, 0, 0);
        font-family: Naville;
        text-transform: uppercase;
        font-size: 2.5vw;
        height: 10px;
        bottom: 7px;

    }

    header .navegation ul {
        position: relative;
        display: flex;
    }

    header .navegation li {
        list-style: none;
        color: rgb(0, 0, 0);
    }

    header .navegation li a {
        color: rgb(0, 0, 0);
        display: flex;
        text-decoration: none;
        width: 30px;
        height: 30px;
        margin-left: 45px;
        border-radius: 50%;
        transition: 0.5s ease-in-out;
        align-items: center;
        justify-content: center;
    }

    header .navegation li a:hover {
        transform: translateY(-10px);
    }

    .icons {
        position: absolute;
        left: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .icons li {
        list-style: none;
    }

    .icons li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;

    }

    .icons li a:hover {
        transform: translateY(-10px);
    }

    .icons li img {
        filter: invert(1);
    }


    input[type="text"] {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 1px solid yellow;
        width: 300px;
        height: 30px;
        border: yellow;
        border-radius: 0px;
        padding: 10px;
        font-size: 15px;
        position: relative;
    }

    .search-btn {
        width: 30px;
        height: 30px;
        background-image: url("../img/icons8-pesquisar-50.png");
        background-size: cover;
        background-repeat: no-repeat;
        border: none;
        outline: none;
        background-color: transparent;
        position: absolute;
    }


    div.box .input_text {
        padding: 10px 10px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px double #ffffff;
        border-top: 1px double #00000000;
        border-left: 1px double #00000000;
        border-right: 1px double #00000000;
        color: #ffffff;
    }

    h1 {
        font-size: larger;
    }

    .criar {
        font-size: xx-small;
        margin-left: 268px;
        color: white;
        text-decoration: none;
    }

    .esqueci_senha {
        font-size: xx-small;
        margin-right: 202px;
        color: rgb(67, 195, 255);
        text-decoration: none;
    }

    .Termos {
        font-size: small;
        color: #ffffff;
        margin-left: 65px;
        text-decoration: none;
        position: absolute;
        padding-top: 5%;
    }

    /* #manter_conec {
        margin-left: -200px;
    } */

    #avancar {
        margin-left: 288px;
        background-color: #12121200;
        border: 1px double #12121200;
        color: white;
    }

    .teste {
        margin-top: 8%;
    }

    .imagem_perfil {
        margin-bottom: 2%;
    }
</style>

<body>
    <header>
        <section class="dominante">
            <div class="angemessen">
                <h2 class="logo">ANGEMESSEN</h2>
            </div>
            <div class="teste">
                <form method="post" action="Enviar">
                    <input type="text" placeholder="Pesquisar...">
                    <button type="submit" class="search-btn"></button>
                </form>
            </div>

            <nav class="navegation">
                <ul class="banana">
                    <li><a href="#"><img src="../../img/icons8-shopping-trolley-24.png" width="30px" height="30px"></a></li>
                    <li><a href="#"><img src="../../img/icons8-usuário-24.png" width="30px" height="30px"></a></li>
                </ul>
            </nav>
        </section>
        <section class="recessiva">
            <ul class="menu">
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">COLEÇÕES</a></li>
                <li><a href="#">SOBRE NÓS</a></li>
            </ul>

        </section>
    </header>
    <section class="produtos">

        <div class="teste">
            <img class="imagem_perfil" src="../../Imagem/usuario.png" width="80px" height="80px" alt="">

            <h1>ENTRE COM SUA CONTA</h1>
            <form action="....php" method="post" class="teste">
                <div class="box">
                    <label for="usuário">
                        <!-- <span> Usuário </span> -->
                        <input type="text" name="Usuário" class="input_text" id="usuário" placeholder="Usuário"
                            size="30" maxlength="50" required>
                    </label>
                    <br>
                    <a class="criar" href="Slide_9.html">CRIAR CONTA</a>
                    <br><br>
                    <label for="senha">
                        <!-- <span> Senha </span> -->
                        <input type="password" name="Senha" class="input_text" id="senha" placeholder="Senha" size="30"
                            required>
                    </label>
                </div>
                <a class="esqueci_senha" href="Slide_11.html">ESQUECI MINHA SENHA</a>
                <br><br>
                <!-- <label for="manter_conec">
                <input type="checkbox" name="Manter_conec" class="input_text" id="manter_conec">
                <span> Manter Conectado </span>
            </label>
            <br><br> -->
                <input type="submit" value="Avançar >" id="avancar">
                <br><br>
            </form>
            <a class="Termos" href="url">TERMOS DE USO</a>
        </div>
    </section>

    <footer>
        <ul class="icons">
            <li><a href="#"><img src="../../img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="../../img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="../../img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>
</html>