<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

<style>
    body {
        background: url(Imagem/Degrade.jpg) no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: system-ui;
        text-align: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@font-face{
    font-family: Naville;
    src:url("../Naville/Naville-Regular.ttf");
}
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
}
.teste{
    width: 330px;
}

.recessiva{ /*SECTION*/
    top: 0;
}

.dominante{ /*SECTION*/
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 230, 1);
}
.menu  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(0, 0, 0);
  }
  
  .menu  li {
    margin: 0 10px;
    padding: 10px;
    width: 100%;
    text-decoration: none;
  }
  
  .menu  li:hover {
    background-color: rgba(255, 255, 0, 0.37);
  }
  
  .menu  li a {
    display: block;
    text-align: center;
    color: #f8f0f0;
    text-decoration: none;
  }
  
  .menu  li a:hover {
    color: #fff;
  }
  
 .produtos{/*SECTION*/
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 115px;
    padding-left: 0;
    padding-right: 0 ;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

footer{
    position: static;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 230, 1);
}


header{
 top: 0;
 width: 100%;
 position: fixed; 
 z-index: 10;
 display: block;

}
.angemessen{
    background-color: none;
    width: 255px;
   
    
}
header .logo{
    position: relative;
    max-width: 150px;
    color: rgb(0, 0, 0);
    font-family: Naville;
    text-transform: uppercase;
    font-size: 2.5vw;
    height: 10px;
    bottom: 7px;
    
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation li{
    list-style: none;
    color: rgb(0, 0, 0);
}
header .navegation li a{
    color: rgb(0, 0, 0);
    display: flex;
    text-decoration: none;
    width: 30px;
    height: 30px;
    margin-left: 45px;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    align-items: center;
    justify-content: center ;
}
header .navegation li a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icons li{
    list-style: none;
}
.icons li a{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    
}
.icons li a:hover{
    transform: translateY(-10px);   
}
.icons li img{
    filter: invert(1);
}


input[type="text"] {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 1px solid yellow;
    width: 300px;
    height: 30px;
    border:yellow;
    border-radius: 0px;
    padding: 10px;
    font-size: 15px;
    position: relative;
  }
  .search-btn {
    width: 30px;
    height: 30px;
    background-image: url("../img/icons8-pesquisar-50.png");
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    
}

    .img_usuario {
        /* display: flex; */
        position: absolute;
        margin-left: -380px;
        margin-top: 2%;
    }

/*      form {
        margin-top: 10%;
    }  */

    h1 {
        font-size: x-large;
    }

    div.box .input_text {
        padding: 10px 10px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px double #ffffff;
        border-top: 1px double #00000000;
        border-left: 1px double #00000000;
        border-right: 1px double #00000000;
        color: #ffffff;
        margin-bottom: 10px;
    }

    .teste {
        margin-top: 10%;
    }

    #avancar {
        margin-left: 275px;
        background-color: #121212;
        border: 1px double #121212;
        color: white;
    }

    .retornar {
        padding-right: 575px;
        font-size: smaller;
        text-decoration: none;
    }

    .img_acrescentar {
        position: absolute;
        border-radius: 100%;
        border: solid black;
        margin-left: -416px;
        margin-top: -150px;
    }

    .caixa_box_1 {
        margin-left: -402px;
        margin-top: 15px;
    }

    .caixa_box_2 {
        margin-left: -292px;
    }
    
</style>
</head>
<body>
    <header>
        <section class="dominante"> 
            <div class="angemessen">
              <h2 class="logo">ANGEMESSEN</h2>
            </div>
          <div class="teste">
            <form method="post" action="/enviar">
              <input type="text" placeholder="Pesquisar...">
              <button type="submit" class="search-btn"></button>
          </form>
          </div>
          
          <nav class="navegation">
              <ul class="banana">
                  <li><a href="#"><img src="./img/icons8-shopping-trolley-30.png" width="30px"height="30px"></a></li>
                  <li><a href="#"><img src="./img/icons8-usuário-24.png" width="30px" height="30px"></a></li>
              </ul>
          </nav>
        </section>
        <section class="recessiva">
          <ul class="menu">
            <li><a href="#">PRODUTOS</a></li>
            <li><a href="#">COLEÇÕES</a></li>
            <li><a href="#">SOBRE NÓS</a></li>
          </ul>

        </section>
    </header>
    <section class="produtos">
        <form action="processo.php" method="post" class="teste">
            <h1 style="margin-left: -100px;">CRIAR CADASTRO</h1>
            <br><br>
            <a class="retornar" href="url" style="color: #ffffff;">
                <RETORNAR> </a><br>
                    <div><img src="Imagem/usuario.png" width="195px" height="195px" alt="" class="img_usuario"></div>
                    <div>
                        <div class="box">
                            <label for="nome">
                                <input type="text" placeholder="Nome Completo" class="input_text" id="nome" name="Nome"
                                    size="40" maxlength="50" required>
                            </label>
                            <br><br>
                            <label for="email">
                                <input type="email" placeholder="E-mail" class="input_text" id="email" size="40"
                                    maxlength="50" required>
                            </label>
                            <br><br>
                            <label for="senha">
                                <input type="password" placeholder="Senha (8 dígitos)" name="Senha" class="input_text"
                                    id="senha" size="40" maxlength="8" required>
                            </label>
                            <br><br>
                            <label for="end">
                                <input type="password" placeholder="Confirme sua senha" name="Endereco"
                                    class="input_text" id="end" size="40" maxlength="8" required>
                            </label>
                        </div>
                        <br>
                        <div class="caixa_box_1">
                            <label for="Caixa">
                                <input type="checkbox" name="Termo" class="termo" id="Caixa">
                                Li e aceito todos os <a href="" style="text-decoration: none; color: rgb(67, 195, 255);">termos de uso</a>. <br>
                        </div>
                        <div class="caixa_box_2">
                            <input type="checkbox" name="Receber_Email" class="receber_email" name="Caixa" checked>
                            Aceito receber novidades e promoções por e-mail. <br><br>
                            </label>
                        </div>
                    </div>
                    <input href="Slide_10.html" type="submit" value="AVANÇAR >" id="avancar">
                    <a><img src="Imagem/mais.jpg" width="40px" height="40px" class="img_acrescentar"></a>
        </form>
    </section>
<footer>
        <ul class="icons">
            <li><a href="#"><img src="./img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="./img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="./img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>

</html>
